# OOP-Dictionary

./: Dictionary.txt  README.md  pom.xml
src/main/java/: Controller.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java  dictionaries.txt
src/main/java/main/: Main.java
src/main/resources/fxml/: App.css  GUI.fxml
